.content {
  padding: 2rem;
  min-height: 70vh;
}

.img-top-content {
  position: relative;
}

.img-front {
  max-height: 16rem;
  opacity: 1;
  display: block;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.centered-content {
  -webkit-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.img-top-content:hover .img-front {
  opacity: 0.6;
}

.img-top-content:hover .centered-content {
  opacity: 1;
}

.card-title {
  margin: 0px;
  padding-top: 1rem;
}

.modal-body {
  padding: 2rem;
}

.date {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: calc(100% - 25rem) !important;
    margin: 1rem auto;
  }
}
/*# sourceMappingURL=all_projects.css.map */