.space
    min-height: 1rem

.setosa
    color: #4c72b0
    font-size: 5rem

.versicolor
    color: #dd8452
    font-size: 4rem

.virginica
    color: #55a867
    font-size: 4rem

.status
    font-size: 2rem