$primary-color : #6f4a9a
$padding-left-right: 1rem
$padding-top-bottom: 0.5rem
$light-white: #cccccc
$full-white: #ffffff


body
    user-select: none



.navbar-color
    background-color: $primary-color

.navbar-expand-lg .navbar-nav .nav-link
    padding-left: $padding-left-right
    padding-right: $padding-left-right
    font-size: 1rem

.navbar
    padding: $padding-top-bottom $padding-left-right

.my_name
    padding-left: 0rem
    margin-top: 0.3rem
    font-size: 1.7rem

ul
    list-style: none
    padding: 0px
    text-align: left

.footer, a, a:hover
    color: $full-white
    text-decoration: none

.social-links li
    padding: 0.2rem

.text-white
    color: $full-white

.navbar-toggler
    padding: 0.3rem 

.content
    padding: 2rem
    min-height: 70vh
